@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i|Merriweather:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext");
@import url("https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap");
@import url("https://fonts.googleapis.com/css?family=Signika&display=swap");
:root {
  --font-size-body: 14px;
  --font-size-body-larger: 16px;
  --font-size-body-big: 18px;
  --font-size-body-huge: 20px;
  --layout-main-width: 60em;
  --color-body-bgrd: #fff;
  --color-body-text: #000;
  --color-link-default: rgba(7, 153, 94, 0.98);
  --color-border-default:#999;
  --spacing-layout-elements:2em; }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font: var(--font-size-body)/1.5 "PT Sans", sans-serif; }

@media (min-width: 600px) {
  html {
    font-size: var(--font-size-body-larger); } }

@media (min-width: 1024px) {
  html {
    font-size: var(--font-size-body-big); } }

@media (min-width: 1600px) {
  html {
    font-size: var(--font-size-body-huge); } }

body, table, form, select, option, input, textarea {
  font: inherit;
  background: var(--color-body-bgrd, #FFF);
  color: var(--color-body-text, #000); }

.site-title,
h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  margin-bottom: 0.5em;
  font-weight: normal;
  font-family: 'Signika', sans-serif; }

h1 {
  font-size: 2.6em; }

h2 {
  font-size: 2.0em; }

h3 {
  font-size: 1.8em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1em; }

a {
  text-decoration: none;
  color: var(--color-link-default, #0A0); }

p, ul, ol {
  padding-bottom: 1.5em; }

ul, ol {
  padding-left: 2em; }

ul ul, ol ul, ul ol, ol ol {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

ol > li > ol > li {
  list-style-type: lower-roman; }

blockquote {
  padding: 1rem; }

blockquote .author {
  font-style: italic;
  text-align: right;
  opacity: 0.5; }

blockquote .author:before {
  display: inline-block;
  content: '\2014';
  padding-right: 0.5em; }

.button {
  display: inline-block;
  padding: 0.5em 1.5em;
  background-color: var(--color-link-default);
  color: var(--color-body-bgrd);
  border-radius: 0.3em;
  border: 1px solid transparent; }
  .button:hover {
    background-color: var(--color-body-bgrd);
    color: var(--color-link-default);
    border-color: var(--color-link-default); }
  .button-secondary {
    background-color: var(--color-body-bgrd);
    color: var(--color-link-default);
    border-color: var(--color-link-default); }
    .button-secondary:hover {
      text-decoration: underline; }
  .button-wrapper {
    display: flex; }
    .button-wrapper .button {
      display: block; }
      .button-wrapper .button + .button {
        margin-left: 1em; }

.image {
  width: 60em;
  height: 40em;
  display: block;
  position: relative; }
  .image::after {
    content: "";
    background: url("/images/aboutSidebar.jpg");
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; }

.site {
  max-width: var(--layout-main-width);
  margin: 0 auto;
  padding: 2em; }
  @media (min-width: 1024px) {
    .site {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 4em;
      grid-template-areas: "header" "nav" "main" "footer"; }
      .site .site-header {
        grid-area: header; }
      .site .sub-nav {
        grid-area: nav; }
      .site .site-main {
        grid-area: main; }
      .site .site-sidebar {
        grid-area: sidebar; }
      .site .site-footer {
        grid-area: footer; }
      .site .site-header {
        display: flex;
        align-items: center; }
      .site .site-header nav {
        margin-left: auto; } }
  .site section {
    padding-top: 1em; }
  .site .index {
    position: relative; }
    .site .index img {
      width: 100%;
      height: auto; }
    .site .index .ground {
      position: absolute;
      top: 2em;
      left: 2em;
      color: #FFFFFF;
      font-size: 2em;
      font-family: 'Ma Shan Zheng', cursive; }

.page-blog .site {
  grid-template-areas: "header header" "main main" "footer footer"; }

.mag {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2em; }

.mag .content {
  display: contents; }

.mag .article {
  grid-column: span 2;
  padding-bottom: 2em; }

.mag .article.featured {
  grid-column: span 4; }

.mag .article.huge {
  grid-column: span 6; }

.mag .article .media {
  position: relative;
  overflow: hidden;
  border-radius: 0.3em;
  box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 1em; }

.mag .article .media:before {
  display: block;
  content: '';
  padding-top: 56.25%; }

.mag .article .media img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto; }

.site-header {
  border-bottom: 1px solid var(--color-border-default);
  margin-bottom: var(--spacing-layout-elements);
  padding-bottom: calc(var(--spacing-layout-elements) / 2); }

.site-title {
  margin: 0;
  padding: 0;
  font-size: 2em; }
  .site-title a {
    display: block;
    padding: 0.5em 0; }

.site-footer {
  border-top: 1px solid var(--color-border-default);
  margin-top: var(--spacing-layout-elements);
  padding-top: calc(var(--spacing-layout-elements) / 2); }
  .site-footer div {
    display: grid;
    grid-template-columns: 9em 12em 10em auto 13em;
    grid-column-gap: 1em; }
    .site-footer div .social {
      font-size: 1.5em; }
      .site-footer div .social a {
        color: var(--color-body-text);
        padding-left: 0.5em; }

ul {
  display: flex;
  padding: 0; }

li {
  display: block;
  list-style: none outside;
  padding: 0 0.5em; }
  li:first-child {
    padding-left: 0; }

.site-nav a {
  display: block;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  background: #EEE; }
  .site-nav a i.fas:before {
    color: var(--color-link-default);
    margin-right: 0.5em; }

.site-nav li.selected > a,
.site-nav a:hover {
  background: var(--color-link-default);
  color: var(--color-body-bgrd); }

.site-nav li.selected > a i.fas:before,
.site-nav a:hover i.fas:before {
  color: #FFF; }

.sub-nav {
  padding: 0 1em 1em 1em;
  margin: 0 auto;
  border-bottom: 1px solid var(--color-border-default);
  display: flex;
  justify-content: center; }
  .sub-nav li {
    padding: 0 2em 1em 2em; }

.logo {
  display: flex; }
  .logo span {
    display: block;
    padding: 2em; }

/*Transitions*/
.site-main {
  opacity: 0;
  transform: translateY(-1em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out;
  transition-delay: 1.3s; }

body.loaded .site-main {
  opacity: 1;
  transform: translateY(0); }

.site-title {
  opacity: 0;
  transform: translateX(-2em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out;
  transition-delay: 0.3s; }

body.loaded .site-title {
  opacity: 1;
  transform: translateX(0); }

.site-nav li {
  opacity: 0;
  transform: translateY(-1em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out; }

.site-nav li:nth-child(1) {
  transition-delay: 0.7s; }

.site-nav li:nth-child(2) {
  transition-delay: 0.8s; }

.site-nav li:nth-child(3) {
  transition-delay: 0.9s; }

.site-nav li:nth-child(4) {
  transition-delay: 0.10s; }

.site-nav li:nth-child(5) {
  transition-delay: 0.11s; }

.site-nav li:nth-child(6) {
  transition-delay: 0.12s; }

.site-nav li:nth-child(7) {
  transition-delay: 0.13s; }

.site-nav li:nth-child(8) {
  transition-delay: 0.14s; }

body.loaded .site-nav li {
  opacity: 1;
  transform: translateY(0); }

.site-nav a {
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out; }

.site-nav a i.fas:before {
  transition: color 0.3s ease-in-out; }

.page-animations .site-main h1,
.page-animations .site-header,
.page-animations .site-footer {
  display: none; }

.page-animations {
  min-height: 100vh; }

/*
.box {
    width: 5em;
    height: 5em;
    background: #F00;
    position: absolute;
    animation: around 4s linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
*/
.box {
  width: 20em;
  height: 15em;
  border: 2px solid #000;
  margin: 2em auto;
  background: #EEE; }

.box:hover {
  -webkit-animation: shake 0.5s ease;
          animation: shake 0.5s ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-2em, -2em); }
  to {
    opacity: 1;
    transform: translate(0); } }

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-2em, -2em); }
  to {
    opacity: 1;
    transform: translate(0); } }

@-webkit-keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  100% {
    transform: translateX(0); } }

@keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  100% {
    transform: translateX(0); } }

@-webkit-keyframes around {
  0% {
    top: 0;
    left: 0; }
  25% {
    top: 0;
    left: calc(100% - 5rem); }
  50% {
    top: calc(100% - 5rem);
    left: calc(100% - 5rem); }
  75% {
    top: calc(100% - 5rem);
    left: 0; }
  100% {
    top: 0;
    left: 0; } }

@keyframes around {
  0% {
    top: 0;
    left: 0; }
  25% {
    top: 0;
    left: calc(100% - 5rem); }
  50% {
    top: calc(100% - 5rem);
    left: calc(100% - 5rem); }
  75% {
    top: calc(100% - 5rem);
    left: 0; }
  100% {
    top: 0;
    left: 0; } }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none; }

.modal .inner {
  max-width: 90vw;
  max-height: 90vh;
  display: block;
  background: #FFF;
  padding: 2em;
  border-radius: 0.3em;
  box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.5);
  overflow: hidden; }

.modal .inner img {
  display: block;
  width: 100%;
  height: auto; }

.page-gallery {
  background: url("/images/body_bgrd.jpg"); }

.gallery {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  grid-auto-flow: dense; }

.gallery a,
.gallery span,
.gallery img {
  display: block; }

.gallery img {
  width: 100%;
  height: auto; }

.gallery li {
  display: block;
  list-style: none outside;
  position: relative;
  overflow: hidden;
  grid-column: span 2; }

.gallery li:before {
  display: block;
  content: '';
  padding-top: 50%; }

.gallery li.portrait {
  grid-column: span 1;
  grid-row: span 2; }

.gallery li.portrait a {
  display: flex; }

.gallery li.small img,
.gallery li.portrait img {
  width: auto;
  height: 100%; }

.gallery li.portrait:before {
  padding-top: 200%; }

.gallery li.small {
  grid-column: span 1;
  grid-row: span 1; }

.gallery li.small:before {
  padding-top: 100%; }

.gallery li > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.gallery li > a:hover img {
  position: relative;
  z-index: 1; }

.gallery li > a:hover:before {
  content: '';
  display: block;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.gallery li > a:hover strong {
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 3;
  color: #FFF; }

.logo {
  width: 10em;
  height: auto; }

form {
  border-radius: 0.5em;
  border: 2px solid var(--color-link-default);
  max-width: 60%;
  color: darkslategrey;
  display: block;
  padding: 2em 0 2em 0;
  margin: 0 auto; }
  form p {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: stretch; }
  form input, form textarea, form select {
    width: 60%;
    border-radius: 0.3em;
    border: 1px solid var(--color-link-default); }
  form label {
    width: 20%; }
  form span {
    display: flex;
    justify-content: center; }

form fieldset span {
  padding: 0 1rem; }

form fieldset select {
  width: 60%;
  border-radius: 0.3em; }

form fieldset input {
  font-size: 10px;
  width: 21em;
  padding: 0.5rem; }

.radio-btn {
  display: flex;
  flex-direction: row; }
  .radio-btn p {
    width: auto; }
