.site {

  @include bp(desktop) {

    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4em;
    grid-template-areas: "header" "nav" "main" "footer";

    .site-header {
      grid-area: header;
    }
    .sub-nav {
      grid-area: nav;
    }
    .site-main {
      grid-area: main;
    }

    .site-footer {
      grid-area: footer;
    }

    .site-header {
      display: flex;
      align-items: center;
    }

    .site-header nav {
      margin-left: auto;
    }
  }

  .content {
    padding: 0 2em 0 2em;
    color: var(--color-link-default);
  }


  h2 {
    color: var(--color-link-default);
    text-align: center;
    margin-top: 1em;

    &:after {
      display: block;
      content: '';
      width: 2em;
      height: 4px;
      background: var(--color-link-default);
      margin: 0.5em auto 2em auto;
    }
  }
}